#currently having fix port as eureka otherwise uses port 0 as with 11jan comment on https://github.com/spring-cloud/spring-cloud-config/issues/93 and in https://stackoverflow.com/questions/33270996/with-spring-cloud-brixton-m1-random-port-not-registered-with-eureka
server.port=${ACT_RB_PORT:8083}
spring.application.name=${ACT_RB_APP_NAME:activiti-runtime-bundle}
logging.level.root=debug

#spring.cloud.stream.bindings.auditProducer.destination=${ACT_RB_AUDIT_PRODUCER_DEST:engineEvents}
#spring.cloud.stream.bindings.auditProducer.contentType=${ACT_RB_AUDIT_PRODUCER_CONTENT_TYPE:application/json}
#spring.cloud.stream.bindings.myCmdResults.destination=${ACT_RB_COMMAND_RESULTS_DEST:commandResults}
#spring.cloud.stream.bindings.myCmdResults.group=${ACT_RB_COMMAND_RESULTS_GROUP:myCmdGroup}
#spring.cloud.stream.bindings.myCmdResults.contentType=${ACT_RB_COMMAND_RESULTS_CONTENT_TYPE:application/json}
#spring.cloud.stream.bindings.myCmdProducer.destination=${ACT_RB_COMMAND_RESULTS_DEST:commandConsumer}
#spring.cloud.stream.bindings.myCmdProducer.contentType=${ACT_RB_COMMAND_RESULTS_CONTENT_TYPE:application/json}
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=${ACT_RB_JACKSON_FAIL_ON_UNWRAPPED_IDS:false}


keycloak.auth-server-url=${ACT_KEYCLOAK_URL:http://localhost:9080/auth}
keycloak.realm=${ACT_KEYCLOAK_REALM:jhipster}
keycloak.resource=${ACT_KEYCLOAK_RESOURCE:web_app}
keycloak.public-client=${ACT_KEYCLOAK_CLIENT:true}

keycloak.security-constraints[0].authRoles[0]=${ACT_KEYCLOAK_ROLES:ROLE_USER}
keycloak.security-constraints[0].securityCollections[0].patterns[0]=${ACT_KEYCLOAK_PATTERNS:/*}

keycloak.principal-attribute=${ACT_KEYCLOAK_PRINCIPAL_ATTRIBUTE:preferred-username}
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options

keycloakadminclientapp=${ACT_KEYCLOAK_CLIENT_APP:admin-cli}
keycloakclientuser=${ACT_KEYCLOAK_CLIENT_USER:admin}
keycloakclientpassword=${ACT_KEYCLOAK_CLIENT_PASSWORD:admin}
# this user needs to have the realm management roles assigned

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/

#hostname as declared to eureka
eureka.instance.hostname=${ACT_RB_HOST:localhost}

spring.datasource.driverClassName=${ACT_RB_DB_DRIVER:org.postgresql.Driver}
spring.datasource.url=${ACT_RB_DB_URI:jdbc:postgresql://localhost:5432/sponsor}
spring.datasource.username=${ACT_RB_DB_USER:sponsor}
spring.datasource.password=${ACT_RB_DB_PASS:}

spring.jpa.database-platform=${ACT_RB_DB_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.generate-ddl=${ACT_RB_GENERATEDDL:true}
spring.jpa.hibernate.ddl-auto=${ACT_RB_DDLAUTO:create}

#env variable or /processes/ fallback - or if below is removed classpath:/processes/ is used as per ActivitiProperties class
#spring.activiti.process-definition-location-prefix=file:${ACT_RB_PROCESSES_PATH:/processes/}
eureka.client.enabled=${ACT_RB_EUREKA_CLIENT_ENABLED:true}
spring.cloud.discovery.enabled=true
